diff -Naur orig/fileclient.py new/fileclient.py
--- orig/fileclient.py	2020-11-06 11:38:42.326300973 +0000
+++ new/fileclient.py	2020-11-06 11:41:14.760293145 +0000
@@ -615,11 +615,18 @@
                     except (KeyError, TypeError):
                         return default
 
+                kwargs = {
+                    'key': swift_opt('keystone.auth_key', None),
+                    'region_name': swift_opt('keystone.region_name', None)
+                }
+
                 swift_conn = SaltSwift(
                     swift_opt("keystone.user", None),
                     swift_opt("keystone.tenant", None),
                     swift_opt("keystone.auth_url", None),
                     swift_opt("keystone.password", None),
+                    swift_opt('keystone.auth_version', None),
+                    **kwargs
                 )
 
                 swift_conn.get_object(url_data.netloc, url_data.path[1:], dest)
diff -Naur orig/utils/openstack/swift.py new/utils/openstack/swift.py
--- orig/utils/openstack/swift.py	2020-11-06 11:38:42.526298339 +0000
+++ new/utils/openstack/swift.py	2020-11-06 11:42:16.127484665 +0000
@@ -95,6 +95,10 @@
         self.kwargs["auth_version"] = auth_version
         if "key" not in self.kwargs:
             self.kwargs["key"] = password
+        if 'region_name' in self.kwargs:
+            self.kwargs['os_options'] = {
+                "region_name": self.kwargs['region_name'],
+            }
 
         self.kwargs = _sanitize(self.kwargs)
