# -*- coding: utf-8 -*-
# vim: ft=yaml
#
# Dashboard defaults

dashboard:
  enable: false
  service: dashboard
  service_enable: true
  listen: 0.0.0.0
  secure_port: 8443
  insecure_port: 9090
  endpoint: https://127.0.0.1:6443
  binary: https://gitlab.com/elnox/binary/-/raw/main/dashboard.tbz2
  config:
    src: salt://kubernetes/files/dashboard.jinja
    path: "etc/dashboard.yaml"
  systemd: salt://kubernetes/files/dashboard.systemd
