# -*- coding: utf-8 -*-
# vim: ft=yaml
#
# Ntp defaults

ntp:
  enable: true
  drift: '/var/lib/ntp/ntp.drift'
  service: 'ntpsec'
  config_path: '/etc/ntp.conf'
  client_path: '/etc/default/ntpdate'
  config_src: salt://common/files/ntp.jinja
  client_src: salt://common/files/ntpdate.jinja
  watch: true
  pool:
    - 0.debian.pool.ntp.org
    - 1.debian.pool.ntp.org
    - 2.debian.pool.ntp.org
    - 3.debian.pool.ntp.org
