# -*- coding: utf-8 -*-
# vim: ft=yaml
#
# k8s tooling defaults

tooling:
  enable: false
  kubeconfig:
    src: salt://kubernetes/files/kubeconfig.jinja
    path: /root/.kube/config
  stern:
    dest: "/usr/local/bin/stern"
    url: "https://github.com/wercker/stern/releases/download/1.11.0/stern_linux_amd64"
    hash: "sha256=e0b39dc26f3a0c7596b2408e4fb8da533352b76aaffdc18c7ad28c833c9eb7db"
    user: root
    group: root
    mode: 0755
