# -*- coding: utf-8 -*-
# vim: ft=yaml
#
# Keepalived defaults

keepalived:
  enable: false
  service: keepalived
  service_enable: true
  user: root
  group: root
  mode: 644
  config_path: /etc/keepalived/keepalived.conf
  config_src: salt://tools/files/keepalived.jinja
  module_path: /etc/modules-load.d/modules.conf
  module_src: salt://tools/files/kernel.jinja
  kernel: [ "ip_vs", "ip_vs_rr" ]
