# -*- coding: utf-8 -*-
# vim: ft=yaml
#
# Kubernetes master defaults

kube:
  enable: false
  user: k8s
  group: k8s
  shell: /bin/bash
  tmp_path: /tmp
  systemd_lib: /etc/systemd/system
  home: /opt/kubernetes
  cert_dir: /opt/kubernetes/pki
  limitnofile: 65536
  maxpods: 100
  src:
    mirror: https://github.com/kubernetes/kubernetes/releases/download
    version: 1.22.2
  cni:
    mirror: https://github.com/containernetworking/plugins/releases/download
    version: 1.0.1
  features:
    service_topology: true
    endpoint_slice: true
  registry: {}
  directories:
    - dashboard
    - bin
    - etc/manifests
    - etc/cni/cache
    - etc/cni/net.d
    - pki
    - run
    - log/audit
