# -*- coding: utf-8 -*-
# vim: ft=yaml
#
# Keydb controller

{%- from "common.yaml" import common with context %}

{%- load_yaml as data %}

# interface listening
listen:   {{ salt.grains.get('ip4_interfaces:enp1s0') | first }}
port:     6379

# replicas
replicas:
  - 192.168.1.16
  - 192.168.2.16
  - 192.168.3.16

{%- endload %}
