# -*- coding: utf-8 -*-
# vim: ft=yaml
#
# Kubernetes controller

{%- from "common.yaml" import common with context %}

{%- load_yaml as data %}

{%- set iface = "wlan0" if common.group == "laptop" else "enp2s0" %}
{%- set ip = salt.grains.get('ip4_interfaces:' ~ iface) | first %}
{%- set endpoint = "https://" ~ ip ~ ":6443" %}

# global components description
cluster:
  name:         kube
  user:         admin
  domain:       "drakonix"
  node:         {{ common.host ~ "-" ~ common.domain.split(".")[0] }}

cidr:
  network:  "172.16.0.0/16"
  services: "192.168.128.0/19"
  pods:     "172.16.160.0/19"
  mask:     "24"

# etcd cluster description
etcd:
  - "https://172.16.1.16:2379"
  - "https://172.16.2.16:2379"
  - "https://172.16.3.16:2379"

# dedicated components description
api:
  listen:         {{ ip }}
  secure_port:    6443
  count:          3

ctrl:
  listen:         {{ ip }}
  secure_port:    8090
  endpoint:       {{ endpoint }}

sched:
  endpoint:       {{ endpoint }}

multus:
  endpoint:       "https://127.0.0.1:6443"
  subnet:         {{ "172.16.16" ~ ip.split(".")[2] ~ ".0" }}
  bridge:         "docker0"

kblt:
  listen:         {{ ip }}
  endpoint:       "https://127.0.0.1:6443"

proxy:
  listen:         {{ ip }}
  endpoint:       "https://127.0.0.1:6443"

dash:
  endpoint:       "https://127.0.0.1:443"

{%- endload %}
