# -*- coding: utf-8 -*-
# vim: ft=yaml
#
# Debian defaults

debian:
    security_limits: salt://common/files/limits.jinja
    journald_path: salt://common/files/journald.jinja
    sudoers_path: salt://common/files/sudoers.jinja
    alternative_path: salt://files/debian
