# -*- coding: utf-8 -*-
# vim: ft=yaml
#
# Docker defaults

docker:
  enable: false
  service: docker
  service_enable: false
  user: root
  group: docker
  mode: 644
  bridge: "docker0"
  systemd: salt://tools/files/docker.systemd
  systemd_lib: /etc/systemd/system
  daemon:
    path: "/etc/docker/daemon.json"
    src: salt://tools/files/docker-daemon.jinja
  registry:
    enable: False
    path: "/etc/docker/registry/config.yml"
    src: salt://tools/files/docker-registry.jinja
    insecure: false
    endpoint: "https://index.docker.io/v2/"
    user: "admin"
    pass: "verySecretToken"
    agent: "Docker-Client/19.03.5 (linux)"
  log:
    driver: "journald"
    labels: []
    tag: "docker"
  root_data: "/var/lib/docker"
  debug: false
